@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root{
    --VeryDarkBlue: hsl(233, 47%, 7%); /*(main background)*/
    --DarkDesaturatedBlue: hsl(244, 38%, 16%); /*(card background)*/
    --SoftViolet: hsl(277, 64%, 61%); /*(accent)*/

    --White: hsl(0, 0%, 100%); /*(main heading, stats)*/
    --SlightlyTransparentWhite-paragraph: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
    --SlightlyTransparentWhite: hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    display: grid;
    place-items: center;
    font-size: 15px;
    min-height: 100vh;
    background-color: var(--VeryDarkBlue);
    color: var(--White);
}
main{
    overflow: hidden;
    display: grid;
    gap: 1.5rem;
    margin: 1.5rem;
    max-width: 20.5rem;
    border-radius: 0.5rem;
    background-color: var(--DarkDesaturatedBlue);
}
div.cover{
    position: relative;
    background-image: url(images/image-header-mobile.jpg);
    width: 100%;
    height: 15rem;
    background-repeat: no-repeat;
    background-size: contain;
}
div.cover::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--SoftViolet);
    opacity: 0.5;
}
div.content{
    display: grid;
    gap: 1.5rem;
    margin: 1rem 2rem;

}
div.content > h1,
div.content > p{
    text-align: center;
}
div.content > h1{
    font-size: 1.6rem;
}
div.content > h1 > span{
    color: var(--SoftViolet);
}
div.content > p{
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5rem;
    color: var(--SlightlyTransparentWhite-paragraph);
}
ul{
    list-style: none;
    text-align: center;
    display: grid;
    gap: 1rem;
    margin: 1rem;
}
ul > li{
    display: grid;
    gap: 0.5rem;
}
ul > li > span:first-child{
    font-weight: 700;
    font-size: 1.5rem;
}
ul > li > span:last-child{
    font-family: 'Lexend Deca', sans-serif;
    color: var(--SlightlyTransparentWhite);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.05rem;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width:1440px) {
    main{
        max-width: 70rem;
        grid-template-columns: 1fr 1fr;
        gap: initial;
    }
    div.cover{
        grid-column: 2/3;
        grid-row: 1;
        background-image: url(images/image-header-desktop.jpg);
        height: 29rem;
    }
    div.content{
        margin: 3rem;
    }
    div.content > h1,
    div.content > p{
        text-align: left;
    }
    div.content > h1{
        font-size: 2.5rem;
    }
    div.content > p{
        font-size: 1.1rem;
        margin-right: 3rem;
    }
    div.content > ul{
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        text-align: left;
        margin-right: 5rem;
        padding-top: 1rem;
        height: 3rem;
    }
    div.content > ul > li{
        gap: initial;
    }
}